{
  "name": "hugo-sunrise-hub-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:webpack": "npx webpack",
    "start": "run-s build:webpack dev",
    "dev": "run-p dev:*",
    "dev:hugo": "cd exampleSite && hugo -p 1315 server",
    "dev:fs-backend": "node ./scripts/dev-server.js",
    "dev:webpack": "npx webpack --watch",
    "dev:sync-action-network": "env $(cat .env | xargs) npm run _dev:sync-action-network-help",
    "_dev:sync-action-network-help": "./scripts/sync_action_network.py --token=$ACTION_NETWORK_TOKEN --dest=./exampleSite/data/actionnetwork/events.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/domready": "1.0.0",
    "acorn": "6.1.1",
    "clean-webpack-plugin": "3.0.0",
    "cors": "2.8.5",
    "domready": "1.0.8",
    "express": "4.17.3",
    "jq": "1.7.2",
    "lit-element": "2.2.0",
    "lit-html": "1.1.0",
    "netlify-cms-backend-fs": "0.4.4",
    "npm-run-all": "4.1.5",
    "ts-loader": "6.0.4",
    "typescript": "3.5.2",
    "webpack": "4.35.2",
    "webpack-cli": "3.3.5",
    "webpack-manifest-plugin": "2.0.4"
  }
}
